{
  "name": "festival-musica",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sass": "sass --watch src/sass:build/css",
    "devs": "gulp dev"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-avif": "^1.1.1",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "^9.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-webp": "^5.0.0",
    "sass": "^1.69.3",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "global": "^4.4.0",
    "gulp-cli": "^2.3.0"
  }
}
